{
  "name": "TonyPKU&#39;s Homepage",
  "short_name": "TonyPKU&#39;s Homepage",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/media/icon_huc3f52739dd29b45f84414cfd21de3218_926888_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc3f52739dd29b45f84414cfd21de3218_926888_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
